server.port=8877
train-data.language=${TRAIN_DATA_LANGUAGE}
input-comments.language=${INPUT_COMMENTS_LANGUAGE}
maxent.variable.cutoff=${CUTOFF}
maxent.variable.training-iterations=${TRAINING_ITERATIONS}
naivebayes.variable.min-support=${MIN_SUPPORT}
naivebayes.variable.max-df-percent=${MAX_DF_PERCENT}
naivebayes.variable.max-ngram-size=${MAX_NGRAM_SIZE}